:root{
    --general-shadow:  0 0.5rem 1rem rgb(0,0,0,.15);
    --h-header: 50px;
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --h-header: 3rem;
    --shadow-general: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --z-header-nav: 1000;
    --z-handle-icon-navbar: 2000;
    --z-content-cart: 3000;
    --z-modalproduct: 4000
    }
    body.dark-theme {
        --first-color: hsl(182, 53%, 60%);
        --button-color: hsl(246, 16%, 12%);
        --button-color-alt: hsl(0, 0%, 28%);
        --card-color: hsla(246, 16%, 5%);
        --title-color: hsl(0, 0%, 95%);
        --text-color: hsl(0, 0%, 75%);
        --body-color: hsl(249, 19%, 14%);
        --container-color: hsl(246, 16%, 12%);
        --border-color: hsl(0, 0%, 20%);
        --footer-text: hsl(0, 0%, 95%);
        --footer-contact-hover: red;
    }
    body::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    body::-webkit-scrollbar-thumb {
        background: var(--first-color);
        border-radius: 10px;
    }

    body::-webkit-scrollbar-track {
        background: var(--container-color);
        border-radius: 10px;
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    /* padding: 1rem; */
    background-color: #fff;
    transition: color .5s,background-color .5s;
}
a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none
}
img{
    width: 100%;
    display: block;
}

.container {
    max-width: 1024px;
    margin: auto;
}

header{
    height: var(--h-header);
    background-color: transparent;
    z-index: var(--z-header-nav);
    position: fixed;
    padding: 0 1rem;
    width: 100%;
    transition: 0.7s;
    
}
.header_show {
    
    background-color: var(--container-color);
    height: calc(var(--h-header) + 1rem);
    box-shadow: var(--shadow-general);
}
.navbar {
    
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.navbar_logo {
    display: flex;
    align-items: center;
}
.nav_logo-icon {
    width: 40px;
    fill: var(--first-color);
}
.nav_logo-icon+span {
    font-weight: 500px;
    color: var(--title-color);
}
.navbar_menu {
    position: fixed;
    left: 110%;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left .5s;
}
.navbar_menu-show {
    left: 0;
}
.navbar_menu li {
    font-size: 1.5rem;
    color: var(--title-color);
}
.link__active {
    color: var(--first-color);
}
.navbar__icons {
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--title-color);
    user-select: none;
    display: flex;
    gap: .5rem;
}
#iconShowCart {
    position: relative;
     /* z-index:  */
}
.amountProducts{
    width: 20px;
    height: 20px;
    font-size: 0.6rem;
    background-color: black;
    color: white;
    display: inline-block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -5px;
    top: 10px;
}
.handleIconNavbar {
    position: relative;
    z-index: var(--z-handle-icon-navbar);
}
/*---------home----------*/
.home {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.home_header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home_header-img {
    background-color: var(--first-color);
    display: flex;
    align-items: center;
    min-height: 400px;
}
.home_body {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 1rem;
}

.home_body-title {
    color: var(--title-color);
    font-size: 2rem;
}

.home_body-paragragh {
    color: var(--text-color-light);
}

.home_body-price {
    color: var(--first-color);
    font-weight: 700px;
    font-size: 1.5rem;
}

.home_body-btn {
    background-color: var(--button-color);
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 30px;
    place-self: baseline;
    cursor: pointer;
}


.content_products{
    padding: 5rem 1rem;
    display: grid;
    gap: 3rem
}

.content_filter {
    margin: auto;
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    user-select: none
}

.filter {
    text-align: center;
    cursor: pointer;
    padding: .5rem;
    transition: background-color .5s;
    box-sizing: var(--shadow-general)
}

.filter p {
    transition: color .5s
}

.filter p:nth-child(1) {
    color: var(--text-color);
    font-weight: 500
}

.filter p:nth-child(2) {
    color: var(--text-color-light);
    font-size: .8rem;
    font-weight: 300
}

.filter:hover {
    background-color: var(--button-color)
}

.filter:hover p {
    color: #fff
}

.filter__active {
    background-color: var(--button-color)
}

.filter__active p:nth-child(1) {
    color: #fff
}

.filter__active p:nth-child(2) {
    color: #fff
}
.products {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 2rem;
    gap: 2rem;
}
.product {
    border-radius: 0.5rem;
    box-shadow: var(--general-shadow);
    background-color: #ffffff;
}
.product__img {
    padding: 1rem;
    background-color: #eeeeee;
}
.product__img img {
    transition: transform 0.5s;
}
.product:hover img {
    transform: translateY(-10px);
}
.product__info {
    padding: 1rem;
}
.product__info h5{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.product__info h5 p{
    font-size: 1.2rem;
}
.product__info h4{
    min-height: 54px;
    color: rgb(61, 59, 59);
    cursor: pointer;
    transition: 0.4s;
}
.product__info h4:hover{
    color: lightcoral;
}
.product__info span {
    font-weight: normal;
    font-size: 0.9rem;
    color: grey;
}
.product__info .soldOut{
    color: #fff;
    background-color: lightcoral;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    user-select: none;
}
.product__info .bx-plus {
    position: relative;
    right: -5rem;
    top: -2.3rem;
    background-color: white;
    box-shadow: var(--general-shadow);
    padding: 0.5rem;
    font-size: 1.5rem;
    color: black;
    border-radius: 50%;
    transition: background-color .5s,color .5s;
    cursor: pointer;
}
.product__info .bx-plus:hover {
    background-color: lightcoral;
    color: white;
}
/*      -----------------------------------cart*/
.cart{
    height: calc(100vh - var(--h-header) );
    width: 400px;
    background-color: white;
    position: fixed;
    top: var(--h-header);
    right: -100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: right 0.3s;
}
.cart_show{
    right: 0;
}
.cart_products{
    height: 85%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart_product {
    box-shadow: var(--general-shadow);
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
}
.cart_product--img{
    width: 40%;
    background-color: #ccc;
    border-radius: 1rem;
}
.cart_product--body{
    width: 60%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.cart_product--body--op{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart_product--body--op .bx-trash {
    color: lightcoral;
}
.cart_product--body--op i {
    cursor: pointer;
}
.cart_total{
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem ;
    gap: 0.5rem;
}
.cart_total--info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn_buy{
    padding: 0.5rem;
    width: 100%;
    color: #ffffff;
    background-color: black;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
}
/*--------footer--------*/
footer {
    background-color: var(--card-color);
    padding: 5rem 2rem
}
.content_footer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}
.footer_info {
    display: flex;
    flex-direction: column;
    gap: 1rem
}
.footer_info a {
    cursor: pointer;
}
.footer_info-title {
    color: var(--title-color)
}
.footer_info ul {
    display: grid;
    gap: .5rem
}
.footer_info ul a {
    color: var(--text-color)
}
.footer_info li:hover a {
    color: var(--title-color)
}
.footer_info .footer_link-social {
    display: flex;
    flex-direction: row
}
.footer_info .footer_link-social i {
    font-size: 1.5rem
}
footer > div {
    margin-top: 3rem;
    background-color: var(--first-color);
    color: var(--container-color);
    text-align: center;
    padding: 1rem
}
footer > div > b > span {
    color: var(--button-color);
}
footer > div > b > span.darkModeFooterText {
    color: var(--footer-text)
}
footer >div > b > a {
    font-weight: 700;
    color: var(--container-color)
}
footer > div > b > .footer-contact-link:hover {
    color: var(--footer-contact-hover)
}
footer > div > b> a > span {
    color: var(--button-color)
}
footer > div > b > a > i{
    font-size: 150%;
}
 .load {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    z-index: 1000;
    display: grid;
    justify-content: center;
    align-items: center
} 
 .load svg {
    fill: var(--first-color);
    width: 100px;
    animation: scroll 1.5s
} 
@media (min-width: 700px) {
    .handleIconNavbar {
        display:none;
    }
    .navbar {
        gap: 2rem;
    }
    .navbar_menu {
        position: static;
        width: auto;
        height: auto;
        background-color: transparent;
        flex-direction: row;
        gap: 1rem;
        width: 100%;
        justify-content: flex-start;
    }
    .navbar_menu li {
        font-size: 1rem;
        font-weight: 500;
    }
    .home {
        flex-direction: row-reverse;
        min-height: 80vh;
    }
    .home_header {
        grid-template-columns: 1fr;
    }
    .home_header div:nth-child(1) {
        display: none;
    }
    .home_body {
        justify-content: center;
    }
    .home_body-title {
        font-size: 3rem;
    }
    .content_filter {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .content_products {
        padding-top: 20vh;
    }
    .content_footer {
        flex-direction: row;
        justify-content: space-between;
    }
    .cart{
        box-shadow: var(--shadow-general);
    }
    .contentCart {
        width: 400px;
    }
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    to {
        transform: translateY(0);
    }
}
